package base

//自动增值
type Autoinc struct {
	id int
	ld *Levdb //文章数据库
	//mu sync.RWMutex
}

func NewAutoinc(ld *Levdb) *Autoinc {
	sid := ld.Getbyte("artlastid")
	id := BytesToInt(sid)
	if id == 0 {
		id = 1 //id从1开始。当fid=0，则能表示为顶级目录，即没有父id
	}
	return &Autoinc{id: id, ld: ld}
}

func (a *Autoinc) Getid() int {
	return a.id
}
func (a *Autoinc) Writelastid() (r bool) {
	//a.mu.Lock()
	a.id++
	err = a.ld.Db.Put([]byte("artlastid"), IntToBytes(a.id), nil)
	Chekerr()
	r = err == nil
	//a.mu.Unlock()
	return
}

/*
func (a *Autoinc) Setid(id int) {
	a.id = id
}
//+1
func (a *Autoinc) Inc() {
	a.id++
}
*/
