package base

import "research/pubgo"

type cata struct {
	id  int
	Con *Connect
}

func Newcata(id int, con *Connect) *cata {
	return &cata{id: id, Con: con}
}

//添加目录标题，url，网址或文件地址
func (c *cata) Add(title, url string, fid int) {
	err = c.Con.Getartdb().Db.Put(pubgo.JoinBytes([]byte("ca-"), pubgo.IntToBytes(c.id)), []byte(title+"-"+url), nil) //添加目录标题
	//chekerr()
	//fid索引
	if fid == 0 { //不设置fid
		return
	}
	err = c.Con.Getartdb().Db.Put(pubgo.JoinBytes([]byte("f-"), pubgo.IntToBytes(fid), []byte("-"), pubgo.IntToBytes(c.id)), []byte{}, nil) //添加目录标题
	//chekerr()
}
